# ecommerce-kafka

./: .gitignore  README.md  comandos.md  pom.xml  users_database.db
common-kafka/: pom.xml
common-kafka/src/main/java/com/joao/consumer/: KafkaService.java
common-kafka/src/main/java/com/joao/interfaces/: ConsumerFunction.java
common-kafka/src/main/java/com/joao/produce/: KafkaDispatcher.java
common-kafka/src/main/java/com/joao/service/: KafkaService.java
common-kafka/src/main/java/com/joao/util/: GsonDeserializer.java  GsonSerializer.java
service-email/: pom.xml
service-email/src/main/java/com/joao/consumer/: EmailService.java
service-email/src/main/java/com/joao/dto/: Email.java
service-email/src/main/java/com/joao/service/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/com/joao/consumer/: FraudDetectorService.java
service-fraud-detector/src/main/java/com/joao/dto/: Order.java
service-fraud-detector/src/main/java/com/joao/service/: FraudDetectorService.java
service-httpecommerce/: pom.xml
service-httpecommerce/src/main/java/com/joao/dto/: HttpEcommerceService.java  Order.java
service-httpecommerce/src/main/java/com/joao/service/: NewOrderServelet.java
service-log/: pom.xml
service-new-order/: pom.xml
services-users/: pom.xml
src/main/java/com/joao/: NewOrderMain.java
src/main/java/com/joao/consumer/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  KafkaService.java  LogService.java
src/main/java/com/joao/produce/: KafkaDispatcher.java  NewOrderMain.java
(+6 files in other folders)
